events {}

http {
    server {
        listen 80;
        server_name admin.platformanchorage.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name <your-domain>;

        ssl_certificate /etc/letsencrypt/live/admin.platformanchorage.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.platformanchorage.com/privkey.pem;

        location / {
            proxy_pass http://app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}